#port
server.port = 8080

#context root
server.servlet.context-path=/SafeFood

#db
spring.datasource.url=jdbc:mysql://[HOSTURL]:[포트]/[스키마명]?serverTimezone=UTC
spring.datasource.username=[DB아이디]
spring.datasource.password=[DB비밀번호]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis config
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reload @LiverReload
spring.devtools.restart.additional-paths=.

