#port
server.port = 8080

#context root
server.servlet.context-path=/SafeFood

#db
spring.datasource.url=jdbc:mysql://70.12.108.178:3306/safefood?serverTimezone=UTC
spring.datasource.username=1000do
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis config
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#source reload @LiverReload
spring.devtools.restart.additional-paths=.

